<div class="jumbotron">
  <h1>Share what you've learnt today in your own personal corner!</h1>
  <p class="lead">Set up your own personal space within 60 seconds!</p>
  <p><a class="btn btn-lg btn-success" href="/github-access-notice" role="button">Create a TIL Now!</a></p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Simple editing via Markdown</h4>
    <p>Create posts using markdown</p>

    <h4>Github</h4>
    <p>Github integration allows you to create posts from your favorite editor or even online!</p>

  </div>

  <div class="col-lg-6">
    <h4>Accept Improvements from the community</h4>
    <p>Accept improvements to your TILs from the community using Github</p>

    <h4>Commenting</h4>
    <p>Simple commenting system to allow greater community involvement</p>
  </div>
</div>

