<h1 class='page-header'>Dash</h1>

<%= if @posts == [] do %>
  <p class="lead">
  No posts found in your GitHub repository. Please create a new post.
  </p>
<% else %>
  <p class=lead>
  Showing the latest 12 posts from your repository.
  <a href='<%= "http://#{current_user(@conn).github_username}.tilhub.in/" %>' class='btn btn-primary'>
    View your TilHub space
    <i class="fa fa-eye"></i>
  </a>
  </p>
  <div class=row>

    <% grouped_posts = @posts |> Enum.with_index |> Enum.group_by(fn {_p, idx} -> rem(idx, 3) end) %>

    <%= for {_, posts} <- grouped_posts do %>

      <div class='col-sm-4'>
        <%= for {post, _} <- posts  do %>
          <div class="card bg-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header">
              <a target="_blank" href='<%= "https://github.com/#{current_user(@conn).github_username}/#{current_user(@conn).github_repo}/blob/master/#{post.path}" %>' title="Edit this on GitHub">
                <%= post.path %>
                <i class="fa fa-github-alt"></i>
              </a>
            </div>
            <div class="card-body">
              <h4 class="card-title">
                <a target="_blank" href='<%= "http://#{current_user(@conn).github_username}.tilhub.in/#{String.replace_suffix(post.path, ".md", "")}" %>' title="View this in your TilHub">
                  <%= post.title %>
                  <i class="fa fa-external-link"></i>
                </a>
              </h4>
              <p class="card-text">
              <%= String.slice(post.body, 0, 100) %>
              </p>
            </div>
          </div>
        <% end %>
      </div>

    <% end %>



  </div>
<% end %>
